services:
  proxy_cz-squid:
    image: ubuntu/squid:latest
    container_name: "proxy_cz-squid"
    restart: unless-stopped
    network_mode: service:proxy_cz-wireguard
    depends_on:
      - proxy_cz-wireguard
    volumes:
      - "${PROXY_CZ_DIRECTORY}/default.html:/usr/share/squid/errors/templates/ERR_INVALID_URL:ro"
      - "${PROXY_CZ_DIRECTORY}/squid.conf:/etc/squid/squid.conf:ro"

  proxy_cz-wireguard:
    image: lscr.io/linuxserver/wireguard:latest
    container_name: "proxy-cz"
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    volumes:
      - /lib/modules:/lib/modules
      - "${PROXY_CZ_DIRECTORY}/wireguard/wg0.conf:/config/wg_confs/wg0.conf:ro"
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
      - net.ipv6.conf.all.disable_ipv6=0
    networks:
      - net-wireguard-proxy_cz
      - net-mdi
    ports:
      - "127.0.0.1:${PROXY_CZ_PORT}:3128/tcp"

networks:
  net-wireguard-proxy_cz:
  net-mdi:
    external: true
